{
  "manifest_version": 3,
  "name": "IPQS Fingerprint Checker",
  "version": "1.0",
  "description": "Автоматический сбор IPQS fingerprint с indeed.com",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://secure.indeed.com/*",
    "https://*.indeed.com/*",
    "https://fn.us.ipqscdn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://secure.indeed.com/*", "https://*.indeed.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": ["https://check-ipqs.farm-mafia.cash/*", "http://localhost:*/*"]
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
